title=chr datafile=dataHRMchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=1 weight=1
model=1+age+
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
12 -1.678506 0.003547
13 -6.837892 0.030168
21 -0.758833 -0.038499
23 -10.984972 0.105753
# Scales (for hessian or gradient estimation)
12 0.000000e+000 0.000000e+000
13 0.000000e+000 0.000000e+000
21 0.000000e+000 0.000000e+000
23 0.000000e+000 0.000000e+000
# Covariance matrix
121 0.00000e+000
122 0.00000e+000 0.00000e+000
131 0.00000e+000 0.00000e+000 0.00000e+000
132 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000
211 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000
212 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000
231 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000
232 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000 0.00000e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12, ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
