#IMaCh 0.99r45
title=sr datafile=dataATFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 43 & 5578, -2 Log likelihood = 2689.772095315245
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.2136373    0.0763489 
13  -28.4401262    0.2960410 
21   -2.4104871    1.4891295 
23  -14.5807113    1.5906629 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.4372791e-001
122 -4.83457e-003 6.9864687e-005
131 4.74963e-001 -6.77023e-003 2.6825637e+001
132 -6.15460e-003 8.92027e-005 -2.92521e-001 3.2039730e-003
211 8.76873e-001 -1.21224e-002 3.96967e+000 -4.62009e-002 1.7592228e+006
212 9.25047e-003 -1.31288e-004 -6.34519e-002 6.66935e-004 4.83493e-003 4.3980519e+002
231 8.13051e-001 -1.13589e-002 2.26387e+000 -2.69391e-002 1.75922e+006 1.82852e-002 1.7592206e+006
232 1.00444e-002 -1.41079e-004 -4.62240e-002 4.68427e-004 2.91177e-002 4.39805e+002 2.08250e-002 4.3980515e+002
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
