#IMaCh 0.99r45
title=gali datafile=dataATFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 48 & 6221, -2 Log likelihood = 1984.901817147667
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.7880168    0.0423162 
13  -24.5171190    0.2271664 
21   -1.2431884   -0.0223811 
23  -10.2743008    0.0837787 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 3.00000e-003 3.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.5973726e-001
122 -4.96646e-003 7.0035173e-005
131 -1.17434e-002 -9.34466e-004 3.7389918e+001
132 5.61750e-004 3.53270e-006 -4.11630e-001 4.5493313e-003
211 1.29202e-001 -1.77746e-003 1.16770e-001 -1.38756e-003 4.8518807e-001
212 -1.76702e-003 2.49922e-005 -1.89436e-003 2.24608e-005 -6.70015e-003 9.5243001e-005
231 4.16370e-002 -5.49784e-004 -2.58383e+000 2.89231e-002 6.75625e-003 -4.62591e-005 1.6908002e+000
232 -6.15806e-004 8.48076e-006 2.83911e-002 -3.20414e-004 -1.10126e-004 1.07611e-006 -1.99688e-002 2.3891659e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
