#IMaCh 0.99r45
title=adl datafile=dataATF.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 45 & 6161, -2 Log likelihood = 1385.010395488756
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -13.9118084    0.1265333 
13  -13.1110011    0.0889913 
21    0.6164780   -0.0486430 
23   -9.4150976    0.0753201 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 9.9844059e-001
122 -1.23551e-002 1.5505540e-004
131 -2.46023e-001 3.17232e-003 5.9282682e+000
132 2.81727e-003 -3.81039e-005 -7.79560e-002 1.0512339e-003
211 1.81950e-001 -2.42009e-003 1.30670e-002 -2.64202e-004 8.3004278e-001
212 -2.43697e-003 3.32686e-005 -2.28032e-004 4.33339e-006 -1.14045e-002 1.6130183e-004
231 1.63372e-001 -1.75633e-003 -4.23384e-001 3.25179e-003 5.82764e-002 -7.55746e-004 2.6020332e+000
232 -1.82092e-003 1.97311e-005 5.06586e-003 -4.21130e-005 -7.12186e-004 9.42621e-006 -2.95613e-002 3.3840021e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
