#IMaCh 0.99r45
title=gali datafile=dataATMgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 60 & 7214, -2 Log likelihood = 1295.948191830021
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -7.3068273    0.0450947 
13  -16.2809194    0.1352526 
21   -1.5686441   -0.0177366 
23   -8.8094901    0.0746725 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 7.3250090e-001
122 -1.03235e-002 1.4844987e-004
131 -3.68844e-001 4.88321e-003 1.0561013e+001
132 5.31464e-003 -7.32892e-005 -1.29452e-001 1.6157242e-003
211 2.17711e-001 -3.14734e-003 5.02966e-002 -7.73422e-004 9.3138502e-001
212 -3.13593e-003 4.63847e-005 -8.09353e-004 1.25104e-005 -1.36574e-002 2.0483474e-004
231 6.62682e-002 -9.06815e-004 -8.71691e-001 1.06248e-002 5.89712e-002 -8.52307e-004 1.3692453e+000
232 -1.00997e-003 1.44358e-005 1.04792e-002 -1.31447e-004 -8.20858e-004 1.20981e-005 -1.71203e-002 2.1858459e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
