#IMaCh 0.99r45
title=gali datafile=dataBEFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 4016, -2 Log likelihood = 3350.881338112150
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.7663717    0.0126919 
13  -18.8525661    0.1696317 
21   -0.6092399   -0.0279179 
23  -10.3701554    0.0874488 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 1.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.6543722e-001
122 -3.73054e-003 5.3592249e-005
131 -4.30272e-001 5.48379e-003 1.0868424e+001
132 5.07476e-003 -6.52115e-005 -1.24530e-001 1.4311090e-003
211 8.20498e-002 -1.12300e-003 4.30868e-003 -1.21522e-004 2.5656603e-001
212 -1.09921e-003 1.54742e-005 -3.66082e-004 5.36500e-006 -3.60033e-003 5.2046049e-005
231 1.60639e-001 -2.09296e-003 -2.99464e+000 3.42995e-002 1.26373e-002 -5.36305e-005 1.8569677e+000
232 -1.94971e-003 2.56800e-005 3.46107e-002 -3.97195e-004 -1.46252e-004 6.28351e-007 -2.17662e-002 2.5704991e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
