#IMaCh 0.99r45
title=adl datafile=dataBEF.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 23 & 3305, -2 Log likelihood = 3039.238818998219
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -9.7857411    0.0797610 
13  -13.2371942    0.0961601 
21   -2.2277272   -0.0089815 
23  -10.8320087    0.0921543 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 2.00000e-003 3.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.5373828e-001
122 -4.73275e-003 6.4499733e-005
131 -3.16490e-001 4.57224e-003 4.9337425e+000
132 4.50838e-003 -6.56077e-005 -6.69090e-002 9.2006402e-004
211 8.86212e-002 -1.21696e-003 6.91109e-002 -9.96647e-004 3.2328913e-001
212 -1.23490e-003 1.73731e-005 -1.07157e-003 1.55050e-005 -4.34850e-003 6.0197789e-005
231 5.44827e-002 -7.10217e-004 -4.84082e-001 6.04649e-003 2.18229e-002 -3.04624e-004 1.1625838e+000
232 -7.28137e-004 9.72267e-006 6.28492e-003 -8.04321e-005 -2.81810e-004 4.00007e-006 -1.34652e-002 1.5745486e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
