#IMaCh 0.99r45
title=gali datafile=dataBEMgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 45 & 6187, -2 Log likelihood = 2818.004489161451
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.3852001    0.0262950 
13  -17.4202656    0.1660422 
21   -1.1249920    0.5591113 
23   -6.7643872    0.5823173 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 2.00000e-003 3.00000e-005
23 2.00000e-003 3.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.8644967e-001
122 -4.14956e-003 6.1433563e-005
131 1.59546e-001 -2.49768e-003 3.7157019e+000
132 -2.12955e-003 3.33947e-005 -4.24828e-002 4.8977772e-004
211 7.80350e-002 -1.08300e-003 1.13115e-001 -1.95030e-003 -2.3544594e+004
212 -9.02945e-004 1.26112e-005 9.73154e-004 1.12531e-007 -1.38862e-001 -2.9108696e+000
231 -6.23670e-002 8.55966e-004 -1.08413e-001 1.88000e-003 -2.35458e+004 -1.20916e-001 -2.3544601e+004
232 9.48381e-004 -1.32735e-005 -9.43233e-004 -5.00103e-007 -1.20865e-001 -2.91115e+000 -1.38830e-001 -2.9108694e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
