#IMaCh 0.99r45
title=sr datafile=dataBEMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 29 & 4056, -2 Log likelihood = 3216.469725287308
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.4862600    0.0015422 
13  -17.7699789    0.1603254 
21   -3.5025684    0.0062755 
23   -9.7018446    0.0797421 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 2.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.9224910e-001
122 -2.87037e-003 4.3856329e-005
131 -8.16043e-002 1.63316e-004 1.4031498e+001
132 1.06483e-003 -4.13358e-006 -1.60938e-001 1.8525145e-003
211 8.43164e-002 -1.22415e-003 9.66515e-002 -1.25989e-003 4.2003533e-001
212 -1.22168e-003 1.82070e-005 -1.67302e-003 2.15554e-005 -5.99921e-003 8.7737649e-005
231 3.96121e-002 -4.20150e-004 -2.38381e+000 2.74794e-002 -1.75862e-002 3.30551e-004 1.2132507e+000
232 -5.64615e-004 6.63649e-006 2.75853e-002 -3.19493e-004 2.36558e-004 -4.31339e-006 -1.50550e-002 1.8998806e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
