#IMaCh 0.99r45
title=chr datafile=dataBEMchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 37 & 4528, -2 Log likelihood = 3124.131297160187
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   33.2484304    6.9515436 
13   89.7181229    5.1982836 
21    1.5231060   -0.0403829 
23  -11.5770113    0.0973548 
