#IMaCh 0.99r45
title=sr datafile=dataCZFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 32 & 4533, -2 Log likelihood = 4493.987368218836
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   29.0059759    2.7077836 
13   14.6963484    2.8335496 
21    2.3146434   -0.0069219 
23  -12.5844728    0.1260505 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-006
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.1983828e+006
122 -5.17279e+001 -4.1380144e+000
131 2.19838e+006 -5.17112e+001 2.1983846e+006
132 -5.17223e+001 -4.13822e+000 -5.17386e+001 -4.1380178e+000
211 -1.18775e+000 7.68065e-005 -1.12853e+000 -6.89882e-004 2.7349297e-001
212 1.77452e-002 -1.22947e-006 1.68557e-002 1.03064e-005 -4.01310e-003 5.9919328e-005
231 -1.95293e+000 -8.52740e-003 -3.24847e+000 7.60366e-003 1.73981e-001 -2.53231e-003 2.7368473e+000
232 2.68472e-002 1.07737e-004 4.28856e-002 -9.51187e-005 -2.65763e-003 3.95871e-005 -3.39366e-002 4.2809385e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
