#IMaCh 0.99r45
title=gali datafile=dataCZMgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 42 & 5717, -2 Log likelihood = 2129.653688333111
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.6100600    0.0358020 
13  -12.4367669    0.0998042 
21   -0.9471777   -0.0235411 
23   -6.9500666    0.0474292 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 5.6115428e-001
122 -8.04324e-003 1.1764439e-004
131 -6.11566e-002 8.39389e-004 1.4058648e+000
132 9.71746e-004 -1.41573e-005 -1.81907e-002 2.4126866e-004
211 1.86254e-001 -2.68390e-003 6.41299e-002 -9.49161e-004 6.5500226e-001
212 -2.68463e-003 3.94192e-005 -9.56262e-004 1.43629e-005 -9.63601e-003 1.4430902e-004
231 8.01243e-002 -1.18666e-003 -2.98708e-001 4.01511e-003 -9.90712e-003 1.93057e-004 1.2717738e+000
232 -1.24462e-003 1.89948e-005 3.92574e-003 -5.47285e-005 1.79837e-004 -3.27701e-006 -1.69890e-002 2.3196853e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
