#IMaCh 0.99r45
title=chr datafile=dataDEMchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 34 & 4596, -2 Log likelihood = 2405.802133073343
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   31.2431522    0.2328860 
13  -10.6978698    0.6832675 
21    2.1432246   -0.0539591 
23   -9.9436174    0.0744036 
# Scales (for hessian or gradient estimation)
12 1.00000e-002 1.00000e-004
13 1.00000e-002 1.00000e-004
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 -2.3296861e+014
122 -1.00147e+006 -5.8640575e+004
131 -2.32969e+014 -1.00146e+006 -2.3296891e+014
132 5.00735e+005 -5.86406e+004 5.00731e+005 -5.8640609e+004
211 7.51159e+006 1.56331e-002 7.51159e+006 -7.81657e-003 1.6554249e-001
212 -1.14044e+005 -2.21220e-004 -1.14044e+005 1.10610e-004 -2.40467e-003 3.6580953e-005
231 -1.07163e+007 3.09159e-002 -1.07163e+007 -1.54579e-002 3.83708e-001 -5.63690e-003 8.9944665e-001
232 1.50534e+005 -5.36219e-004 1.50534e+005 2.68109e-004 -5.36470e-003 7.91572e-005 -1.24308e-002 1.7510823e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
