#IMaCh 0.99r45
title=sr datafile=dataDEMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 55 & 7564, -2 Log likelihood = 3192.267191035561
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -2.4696857    0.0484386 
13   -5.2100080    0.0106969 
21    7.1425438   -0.0692819 
23   -9.2489654    0.0920672 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 2.00000e-003 3.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.1212073e+000
122 -3.45896e-002 5.7508199e-004
131 2.38328e+000 -4.04469e-002 1.0378362e+001
132 -3.99355e-002 6.85953e-004 -1.75192e-001 2.9830800e-003
211 -1.31769e-001 1.04147e-002 -1.12884e+000 2.50230e-002 1.7119216e+001
212 -2.76752e-003 -4.72420e-005 5.04345e-003 -1.51880e-004 -2.05585e-001 2.5093011e-003
231 8.08285e-002 5.81257e-003 1.14289e+000 -1.81177e-002 1.48251e+001 -1.78460e-001 1.7138334e+001
232 -3.73344e-003 -1.98096e-005 -1.73052e-002 2.79712e-004 -1.78418e-001 2.17892e-003 -2.05350e-001 2.4887068e-003
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
