#IMaCh 0.99r45
title=sr datafile=dataDKFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 25 & 3561, -2 Log likelihood = 2864.842555742545
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.0032472    0.0526648 
13  -13.0163676    0.1200502 
21   13.6691974    0.3116559 
23   -4.7473547    0.4847912 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 2.00000e-003 2.00000e-005
23 2.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 4.8397951e-001
122 -7.32889e-003 1.1321164e-004
131 3.81722e-001 -5.97255e-003 1.9270180e+000
132 -5.79310e-003 9.17574e-005 -2.67482e-002 3.7870865e-004
211 3.01432e-002 -4.60494e-004 3.56321e-001 -3.67590e-003 -3.3584869e+004
212 -6.63436e-004 1.03679e-005 -5.53784e-003 6.51841e-005 8.84330e-001 -6.3596275e+000
231 -3.66305e-002 5.60673e-004 -3.65227e-001 3.80821e-003 -3.35896e+004 9.36973e-001 -3.3584881e+004
232 4.89632e-004 -7.75013e-006 5.49570e-003 -6.44653e-005 9.36989e-001 -6.36022e+000 8.84432e-001 -6.3596284e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
