#IMaCh 0.99r45
title=sr datafile=dataDKMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 34 & 4701, -2 Log likelihood = 2876.396195836828
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   31.5120768    1.9823223 
13   17.4560605    2.1099082 
21    0.8678425    0.0172674 
23  -14.5706110    0.1634292 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 -1.7608584e+007
122 3.29027e+002 -6.5811904e+000
131 -1.76086e+007 3.29044e+002 -1.7608592e+007
132 3.29094e+002 -6.58141e+000 3.29076e+002 -6.5811899e+000
211 3.83795e+000 4.74807e-004 3.98385e+000 -1.44196e-003 4.8416994e-001
212 -5.75610e-002 -7.22290e-006 -5.97571e-002 2.18107e-005 -7.29491e-003 1.1169078e-004
231 1.06062e+001 -9.17235e-003 9.18582e+000 7.85514e-003 3.12438e-001 -4.75363e-003 3.2767760e+000
232 -1.37192e-001 1.09919e-004 -1.20509e-001 -9.15449e-005 -5.00656e-003 7.74641e-005 -4.02200e-002 5.0282461e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
