#IMaCh 0.99r45
title=gali datafile=dataEEFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 45 & 6612, -2 Log likelihood = 4380.706498345136
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.7062096    0.0470199 
13  -11.9563795    0.0840034 
21   -1.6339471   -0.0143362 
23  -11.0334586    0.0945146 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 2.00000e-003 3.00000e-005
21 1.00000e-004 1.00000e-006
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.0062488e-001
122 -2.78238e-003 3.9358503e-005
131 -2.11617e-001 3.14522e-003 4.2027028e+000
132 3.04087e-003 -4.55108e-005 -5.67415e-002 7.7700219e-004
211 6.04078e-002 -8.46855e-004 6.31045e-002 -8.61150e-004 1.9847379e-001
212 -8.50093e-004 1.22033e-005 -8.81111e-004 1.21729e-005 -2.75583e-003 3.9216472e-005
231 4.80793e-002 -6.72439e-004 -7.66053e-001 9.90260e-003 -4.21761e-003 4.14507e-005 9.9658552e-001
232 -6.46432e-004 9.17733e-006 9.68850e-003 -1.26840e-004 3.21303e-005 -1.99105e-007 -1.19689e-002 1.4517513e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
