#IMaCh 0.99r45
title=sr datafile=dataEEMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 74 & 9457, -2 Log likelihood = 3313.534837635047
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.1914036    0.0425167 
13  -13.5047916    0.1148260 
21   -2.2901874   -0.0185246 
23   -8.9072695    0.0687787 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.5584882e-001
122 -5.52775e-003 8.7397267e-005
131 -1.96300e-002 2.96483e-004 9.4480453e+000
132 5.47422e-004 -9.29849e-006 -1.33619e-001 1.9435273e-003
211 1.45763e-001 -2.29624e-003 2.26352e-001 -3.60844e-003 3.9559107e-001
212 -2.30171e-003 3.68289e-005 -3.65846e-003 5.86129e-005 -6.04255e-003 9.4018599e-005
231 4.13770e-003 -5.88693e-005 -2.91828e-001 4.06954e-003 1.53306e-003 -1.05338e-005 3.8972355e-001
232 -8.73422e-005 1.36599e-006 4.17276e-003 -6.04188e-005 -1.40401e-005 6.14313e-008 -5.13785e-003 6.9039883e-005
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
