#IMaCh 0.99r45
title=adl datafile=dataESF.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 50 & 6533, -2 Log likelihood = 2834.682024693668
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -12.1129809    0.1104893 
13  -13.9867358    0.1132322 
21   -1.8819379   -0.0151503 
23   -9.5381861    0.0737961 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 1.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.9561762e-001
122 -5.06897e-003 6.6026722e-005
131 -4.84718e-002 6.90504e-004 1.6705219e+000
132 6.92879e-004 -1.01379e-005 -2.13895e-002 2.7913553e-004
211 1.94559e-001 -2.57222e-003 4.45692e-002 -6.01716e-004 8.2076813e-001
212 -2.58702e-003 3.48094e-005 -6.23827e-004 8.53186e-006 -1.06347e-002 1.4059267e-004
231 1.78185e-002 -1.58549e-004 -1.62713e-001 1.68616e-003 2.32015e-002 -3.19921e-004 1.4866838e+000
232 -2.65869e-004 2.81957e-006 2.15328e-003 -2.40550e-005 -3.08083e-004 4.28993e-006 -1.69560e-002 1.9538628e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
