#IMaCh 0.99r45
title=gali datafile=dataESMgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 47 & 5909, -2 Log likelihood = 2322.615833600426
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.2681749    0.0184326 
13  -11.5196564    0.0839753 
21    0.9148583   -0.0372607 
23   -5.0079960    0.0355587 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 9.4757921e-001
122 -1.26146e-002 1.7158639e-004
131 -4.93956e-001 6.54271e-003 2.3983976e+000
132 6.58541e-003 -8.93398e-005 -3.02001e-002 3.8774755e-004
211 1.11446e+000 -1.42212e-002 -3.55554e-001 4.40415e-003 2.4044746e+000
212 -1.40879e-002 1.82959e-004 4.42305e-003 -5.53416e-005 -3.10083e-002 4.0876113e-004
231 3.92902e-001 -5.02300e-003 -1.09240e+000 1.33251e-002 5.73404e-001 -7.21649e-003 1.5690923e+000
232 -5.09535e-003 6.68450e-005 1.32546e-002 -1.64833e-004 -7.12893e-003 9.11464e-005 -1.92245e-002 2.4073564e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
