#IMaCh 0.99r45
title=gali datafile=dataFRFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 82 & 10554, -2 Log likelihood = 1747.144489608628
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.9166465    0.0377778 
13  -20.7324583    0.1889243 
21   -1.3107474   -0.0170803 
23   -8.4167253    0.0576449 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 4.8677750e-001
122 -6.68199e-003 9.3798448e-005
131 -5.10352e-002 3.82975e-004 8.4402278e+000
132 6.76129e-004 -5.90932e-006 -9.71745e-002 1.1263735e-003
211 1.35564e-001 -1.83329e-003 1.62537e-001 -2.05871e-003 4.1378453e-001
212 -1.82554e-003 2.53943e-005 -2.51846e-003 3.19226e-005 -5.56657e-003 7.7191513e-005
231 3.47357e-002 -4.32031e-004 -1.24186e+000 1.45863e-002 -4.80289e-002 8.23802e-004 2.1018828e+000
232 -5.07511e-004 6.67390e-006 1.47172e-002 -1.74576e-004 6.63901e-004 -1.11645e-005 -2.51232e-002 3.0500774e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
