#IMaCh 0.99r45
title=adl datafile=dataFRM.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 82 & 9792, -2 Log likelihood = 1273.716908796073
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -9.7475571    0.0729861 
13  -11.3105029    0.0818119 
21   -0.5678664   -0.0260485 
23  -12.0150960    0.1096426 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.2265133e+000
122 -1.67800e-002 2.3381549e-004
131 -2.75933e-001 4.17166e-003 2.3362448e+000
132 4.17233e-003 -6.33919e-005 -3.22959e-002 4.5453217e-004
211 2.65863e-001 -3.74143e-003 3.88603e-002 -6.08315e-004 7.1842861e-001
212 -3.75331e-003 5.40559e-005 -6.64728e-004 1.04045e-005 -1.01982e-002 1.4869608e-004
231 1.10609e-001 -1.41038e-003 -1.90518e-001 2.18406e-003 8.70512e-002 -1.24900e-003 3.5711462e+000
232 -1.67054e-003 2.24061e-005 2.96954e-003 -3.72821e-005 -1.11999e-003 1.62421e-005 -4.18406e-002 4.9556192e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
