#IMaCh 0.99r45
title=sr datafile=dataFRMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 25 & 3267, -2 Log likelihood = 2214.331147658411
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.7834271    0.0762270 
13  -20.6838639    0.2241339 
21   15.3314366    0.2670406 
23    5.2260531    0.3434597 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 6.9617696e-001
122 -1.07255e-002 1.7071892e-004
131 6.79598e-001 -1.07112e-002 6.7616797e+000
132 -1.01859e-002 1.64391e-004 -8.19404e-002 1.0103984e-003
211 -4.15426e+002 6.24264e+000 6.89372e+002 -6.75202e+000 4.3715111e+009
212 1.65636e-002 -2.51420e-004 -3.60899e-002 3.73711e-004 -1.75951e+005 1.0937378e-003
231 -4.15466e+002 6.24283e+000 6.87933e+002 -6.73471e+000 4.37151e+009 -1.75951e+005 4.3715124e+009
232 1.70706e-002 -2.54143e-004 -1.88438e-002 1.62482e-004 -1.75960e+005 1.24115e-003 -1.75960e+005 1.8200870e-003
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
