#IMaCh 0.99r45
title=gali datafile=dataITFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 38 & 5262, -2 Log likelihood = 4392.271118704833
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   22.9993165    1.9712939 
13    9.3831186    2.0841881 
21    2.9251298   -0.0122123 
23  -14.4847939    0.1503879 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-006
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 8.7962681e+006
122 8.71018e-003 -3.6982987e+000
131 8.79627e+006 2.92160e-002 8.7962738e+006
132 -8.85142e-003 -3.69856e+000 -2.92908e-002 -3.6982995e+000
211 5.74125e+000 4.78075e-004 5.80683e+000 -4.71936e-004 2.2767589e-001
212 -8.41892e-002 -7.74188e-006 -8.52586e-002 7.65538e-006 -3.26650e-003 4.7847387e-005
231 -3.54720e+000 -1.00987e-002 -5.23009e+000 1.01552e-002 1.71829e-001 -2.38827e-003 3.5014761e+000
232 2.79787e-002 1.20697e-004 4.79168e-002 -1.21335e-004 -2.44373e-003 3.48930e-005 -4.09402e-002 4.8350353e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
