#IMaCh 0.99r45
title=chr datafile=dataITMchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 81 & 10359, -2 Log likelihood = 2987.380917197578
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   11.4111816   -0.1616152 
13   -3.0909109   -0.0260218 
21   14.9345512   -0.2371404 
23  -13.4060076    0.1155553 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.8236397e+000
122 -2.26596e-002 2.9147479e-004
131 1.52160e+000 -1.77560e-002 9.7539459e+000
132 -1.72387e-002 2.04927e-004 -1.38384e-001 2.0659276e-003
211 1.30081e-001 -2.90390e-003 6.79383e-002 -1.79617e-003 9.7207971e-001
212 -2.55440e-004 2.78535e-005 9.74181e-004 8.05836e-006 -1.45199e-002 2.2368026e-004
231 -1.64683e-001 2.07526e-003 -2.33603e-001 -5.40947e-003 1.69750e-002 -4.79640e-004 2.6774359e+000
232 1.92012e-003 -2.42019e-005 3.00129e-003 5.86641e-005 -2.11276e-004 5.78150e-006 -3.20182e-002 3.8486418e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
