#IMaCh 0.99r45
title=sr datafile=dataPLFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 36 & 5246, -2 Log likelihood = 1698.401789454477
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -9.4365880    4.4344374 
13  -25.0167907    4.5508560 
21    6.0770282   -0.0765341 
23   -7.2000315    0.0535003 
# Scales (for hessian or gradient estimation)
12 3.00000e-002 3.00000e-004
13 3.00000e-002 3.00000e-004
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 -4.7246980e+003
122 -5.11167e-001 -1.2751450e+000
131 -4.81107e+003 5.11247e-001 -4.7246976e+003
132 5.11248e-001 -1.28980e+000 -5.11174e-001 -1.2751449e+000
211 3.02457e-001 8.15542e-004 -3.02457e-001 -8.15252e-004 7.6883523e-001
212 -5.41652e-003 -1.82277e-005 5.41650e-003 1.82236e-005 -1.15724e-002 1.7927667e-004
231 3.02401e+000 -3.01837e-002 -3.02409e+000 3.01854e-002 4.00449e-001 -5.69137e-003 1.6344708e+000
232 -3.63669e-002 4.32218e-004 3.63679e-002 -4.32239e-004 -5.69361e-003 8.34045e-005 -2.00974e-002 2.5690014e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
