#IMaCh 0.99r45
title=chr datafile=dataPLFchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 39 & 5518, -2 Log likelihood = 1304.691760319696
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   30.4104471   -0.2561454 
13   24.9883445   -0.2864290 
21    4.6308197   -0.0904362 
23  -11.4298536    0.0951669 
# Scales (for hessian or gradient estimation)
12 3.00000e-002 1.00000e-004
13 3.00000e-002 1.00000e-004
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 -2.3290896e-004
122 -4.08039e-006 -7.6843893e-008
131 -7.13704e-002 4.07776e-006 -2.3217562e-004
132 4.07625e-006 -2.20573e-005 -4.06427e-006 -7.6524738e-008
211 -2.46443e-003 -4.43835e-005 2.49768e-003 4.53057e-005 1.0998928e+000
212 3.57308e-005 6.43462e-007 -3.62622e-005 -6.58181e-007 -1.64009e-002 2.4845782e-004
231 1.52232e-002 2.78271e-004 -1.52318e-002 -2.78519e-004 9.08476e-002 -1.12438e-003 1.2324203e+000
232 -1.78642e-004 -3.25916e-006 1.78749e-004 3.26229e-006 -1.32886e-003 1.74624e-005 -1.51313e-002 1.8845930e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
