#IMaCh 0.99r45
title=sr datafile=dataPLMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 30 & 4234, -2 Log likelihood = 1411.620833997627
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12    7.6884336    2.5944775 
13   -0.7200429    2.6461113 
21    4.3646013   -0.0521092 
23   -6.0926204    0.0407950 
# Scales (for hessian or gradient estimation)
12 3.00000e-003 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 -1.8291528e+004
122 -5.42381e-002 1.5037310e+000
131 -1.82953e+004 2.14266e-003 -1.8291526e+004
132 2.12629e-003 1.50286e+000 -5.42456e-002 1.5037308e+000
211 1.12375e-001 -1.74978e-003 -1.10609e-001 1.74347e-003 1.3439470e+000
212 -2.01977e-003 2.96519e-005 1.99207e-003 -2.95445e-005 -2.10795e-002 3.3935539e-004
231 8.48821e-001 -1.09009e-002 -8.47786e-001 1.09075e-002 8.39829e-001 -1.32025e-002 2.7247726e+000
232 -1.25650e-002 1.72921e-004 1.25498e-002 -1.72974e-004 -1.31314e-002 2.10976e-004 -3.65438e-002 5.0769391e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
