#IMaCh 0.99r45
title=chr datafile=dataPLMchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 58 & 7865, -2 Log likelihood = 1163.469751768618
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   23.3658898    1.9933101 
13   -9.7456085    2.0613625 
21    4.0096473   -0.0784410 
23   -7.3463050    0.0467893 
