#IMaCh 0.99r45
title=chr datafile=dataSEFchr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 58 & 10585, -2 Log likelihood = 2504.436587928870
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   10.3217447    6.7853610 
13    0.3851446    6.8264448 
21    6.6704772   -0.1055396 
23  -12.7913491    0.1052297 
