#IMaCh 0.99r45
title=sr datafile=dataSEFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 40 & 5324, -2 Log likelihood = 2729.437288786505
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.8306407    0.0828006 
13  -22.7594249    0.2394680 
21   -5.6592045    0.9838276 
23  -15.2359281    1.0438343 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 2.00000e-003 3.00000e-005
23 2.00000e-003 3.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 4.6508690e-001
122 -6.89979e-003 1.0483140e-004
131 6.03243e-001 -9.32564e-003 6.6196415e+000
132 -8.14099e-003 1.26910e-004 -7.58079e-002 8.7834099e-004
211 2.64079e-002 -2.46355e-004 7.02710e-001 -8.38999e-003 -3.1105001e+004
212 -1.96481e-004 9.32378e-007 -6.40391e-003 8.05297e-005 -1.67941e-001 -2.6208472e+000
231 -2.60302e-002 2.39530e-004 -7.22013e-001 8.61305e-003 -3.11071e+004 -1.40834e-001 -3.1104971e+004
232 1.54055e-004 -3.05826e-007 6.39534e-003 -8.02936e-005 -1.41028e-001 -2.62121e+000 -1.68121e-001 -2.6208474e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
