#IMaCh 0.99r45
title=gali datafile=dataSEFgali.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 41 & 5302, -2 Log likelihood = 2248.521690707915
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.3251810    0.0279851 
13  -20.0642063    0.1883406 
21   -0.9047117    0.5144782 
23  -10.6806503    0.5883098 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 2.00000e-005
21 2.00000e-003 3.00000e-005
23 2.00000e-003 3.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.3703321e-001
122 -4.72313e-003 6.7639305e-005
131 2.73808e-001 -4.12458e-003 9.3968897e+000
132 -3.37715e-003 5.08973e-005 -1.02397e-001 1.1272549e-003
211 7.75706e-002 -1.03139e-003 7.47303e-001 -9.81454e-003 -2.7029220e+004
212 -9.66845e-004 1.29749e-005 -5.35880e-003 8.52444e-005 -1.36270e-002 -2.1500816e+000
231 -7.87170e-002 1.04812e-003 -7.62375e-001 9.97969e-003 -2.70313e+004 1.36372e-002 -2.7029218e+004
232 9.80999e-004 -1.31775e-005 5.42005e-003 -8.59610e-005 1.36502e-002 -2.15046e+000 -1.36606e-002 -2.1500810e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
