#IMaCh 0.99r45
title=sr datafile=dataSEMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=3 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 34 & 4776, -2 Log likelihood = 2272.420657523457
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.7235553    0.0905367 
13  -23.3664767    0.2456988 
21   -6.6346775    0.5980780 
23  -16.9499582    0.6771445 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 2.00000e-003 2.00000e-005
21 2.00000e-003 2.00000e-005
23 2.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 7.7666519e-001
122 -1.18096e-002 1.8210266e-004
131 7.55574e-001 -1.15953e-002 1.0284591e+001
132 -1.06660e-002 1.65141e-004 -1.18318e-001 1.3774084e-003
211 -2.93773e-002 6.76151e-004 1.21672e+000 -1.42035e-002 -2.3901589e+004
212 1.05830e-003 -1.88607e-005 -1.23780e-002 1.46702e-004 -5.89371e-001 -5.6727335e+000
231 8.70536e-002 -1.55437e-003 -1.16145e+000 1.34209e-002 -2.39034e+004 -5.66697e-001 -2.3901578e+004
232 -6.45009e-004 1.26122e-005 1.32086e-002 -1.57254e-004 -5.66687e-001 -5.67303e+000 -5.89529e-001 -5.6727317e+000
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
