
# model  
#****** Result for:******
# DEMchr.txt
#IMaCh version 0.99r45, April 2023,INED-EUROREVES-Institut de longevite-Japan Society for the Promotion of Science (Grant-in-Aid for Scientific Research 25293121), Intel Software 2015-2020, Nihon University 2021-202, INED 2000-2022
#$Revision: 1.353 $ $Date: 2023/05/08 18:48:22 $
# Wed Feb 05 12:01:34 2025
# Total life expectancy with std error and decomposition into time to be expected in each health state
#  (weighted average of eij where weights are the age specific forward period (stable) prevalences in each health state 
# Age popbased mobilav e.. (std) e.1 (std) e.2 (std) 
   50 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   51 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   52 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   53 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   54 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   55 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   56 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   57 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   58 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   59 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   60 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   61 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   62 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   63 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   64 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   65 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   66 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   67 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   68 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   69 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   70 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   71 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   72 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   73 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   74 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   75 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   76 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   77 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   78 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   79 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   80 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   81 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   82 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   83 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   84 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   85 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   86 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   87 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   88 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   89 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
   90 0 0  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)  -1.#IO ( -1.#IO)
