
#****** ******
# DEMchr.txt
#IMaCh version 0.99r45, April 2023,INED-EUROREVES-Institut de longevite-Japan Society for the Promotion of Science (Grant-in-Aid for Scientific Research 25293121), Intel Software 2015-2020, Nihon University 2021-202, INED 2000-2022
#$Revision: 1.353 $ $Date: 2023/05/08 18:48:22 $
# Wed Feb 05 12:01:34 2025
# Variance and covariance of health expectancies e.j 
#  (weighted average of eij where weights are the age specific period (stable) prevalences in each health state 
# Age Cov(e.1, e.1) Cov(e.1, e.2) Cov(e.2, e.1) Cov(e.2, e.2)
50  -1.#IND -1.#IND -1.#IND -1.#IND
51  -1.#IND -1.#IND -1.#IND -1.#IND
52  -1.#IND -1.#IND -1.#IND -1.#IND
53  -1.#IND -1.#IND -1.#IND -1.#IND
54  -1.#IND -1.#IND -1.#IND -1.#IND
55  -1.#IND -1.#IND -1.#IND -1.#IND
56  -1.#IND -1.#IND -1.#IND -1.#IND
57  -1.#IND -1.#IND -1.#IND -1.#IND
58  -1.#IND -1.#IND -1.#IND -1.#IND
59  -1.#IND -1.#IND -1.#IND -1.#IND
60  -1.#IND -1.#IND -1.#IND -1.#IND
61  -1.#IND -1.#IND -1.#IND -1.#IND
62  -1.#IND -1.#IND -1.#IND -1.#IND
63  -1.#IND -1.#IND -1.#IND -1.#IND
64  -1.#IND -1.#IND -1.#IND -1.#IND
65  -1.#IND -1.#IND -1.#IND -1.#IND
66  -1.#IND -1.#IND -1.#IND -1.#IND
67  -1.#IND -1.#IND -1.#IND -1.#IND
68  -1.#IND -1.#IND -1.#IND -1.#IND
69  -1.#IND -1.#IND -1.#IND -1.#IND
70  -1.#IND -1.#IND -1.#IND -1.#IND
71  -1.#IND -1.#IND -1.#IND -1.#IND
72  -1.#IND -1.#IND -1.#IND -1.#IND
73  -1.#IND -1.#IND -1.#IND -1.#IND
74  -1.#IND -1.#IND -1.#IND -1.#IND
75  -1.#IND -1.#IND -1.#IND -1.#IND
76  -1.#IND -1.#IND -1.#IND -1.#IND
77  -1.#IND -1.#IND -1.#IND -1.#IND
78  -1.#IND -1.#IND -1.#IND -1.#IND
79  -1.#IND -1.#IND -1.#IND -1.#IND
80  -1.#IND -1.#IND -1.#IND -1.#IND
81  -1.#IND -1.#IND -1.#IND -1.#IND
82  -1.#IND -1.#IND -1.#IND -1.#IND
83  -1.#IND -1.#IND -1.#IND -1.#IND
84  -1.#IND -1.#IND -1.#IND -1.#IND
85  -1.#IND -1.#IND -1.#IND -1.#IND
86  -1.#IND -1.#IND -1.#IND -1.#IND
87  -1.#IND -1.#IND -1.#IND -1.#IND
88  -1.#IND -1.#IND -1.#IND -1.#IND
89  -1.#IND -1.#IND -1.#IND -1.#IND
90  -1.#IND -1.#IND -1.#IND -1.#IND
