ftol=1.e-40 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=1 weight=1
model=1+age+age*age.
12 0. 0. 0.
13 0. 0. 0.
21 0. 0. 0.
23 0. 0. 0.
# Scales (for hessian or gradient estimation)
12 0. 0. 0.
13 0. 0. 0.
21 0. 0. 0.
23 0. 0. 0.
# Covariance matrix
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#123 Cov(c12,a12) Cov(c12,b12) Var(c12)
#131 Cov(a13,a12) Cov(a13,b12) Cov(a13,c12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,c12) Cov(b13,a13) Var(b13)
#133 Cov(c13,a12) Cov(c13,b12) Cov(c13,c12) Cov(c13,a13) Cov(c13,b13) Var(c13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,c12) Cov(a21,a13) Cov(a21,b13) Cov(a21,c13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,c12) Cov(b21,a13) Cov(b21,b13) Cov(b21,c13) Cov(b21,a21) Var(b21)
#213 Cov(c21,a12) Cov(c21,b12) Cov(c21,c12) Cov(c21,a13) Cov(c21,b13) Cov(c21,c13) Cov(c21,a21) Cov(c21,b21) Var(c21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,c12) Cov(a23,a13) Cov(a23,b13) Cov(a23,c13) Cov(a23,a21) Cov(a23,b21) Cov(a23,c21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,c12) Cov(b23,a13) Cov(b23,b13) Cov(b23,c13) Cov(b23,a21) Cov(b23,b21) Cov(b23,c21) Cov(b23,a23) Var(b23)
#233 Cov(c23,a12) Cov(c23,b12) Cov(c23,c12) Cov(c23,a13) Cov(c23,b13) Cov(c23,c13) Cov(c23,a21) Cov(c23,b21) Cov(c23,c21) Cov(c23,a23) Cov(c23,b23) Var(c23)
121 0.
122 0. 0.
123 0. 0. 0.
131 0. 0. 0. 0.
132 0. 0. 0. 0. 0.
133 0. 0. 0. 0. 0. 0.
211 0. 0. 0. 0. 0. 0. 0.
212 0. 0. 0. 0. 0. 0. 0. 0.
213 0. 0. 0. 0. 0. 0. 0. 0. 0.
231 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
232 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
233 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=100 bage=50 fage=110 estepm=12 ftolpl=6e-4
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result: .