#IMaCh 0.99r45
title=gali datafile=dataATFgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 20 & 2985, -2 Log likelihood = 1767.572723162465
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.2309874    0.0439666 
13  -18.4246370    0.1674186 
21   -0.4753209   -0.0231495 
23   -9.0527332    0.0765823 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 4.0109778e-001
122 -5.59377e-003 7.9537664e-005
131 -2.39867e-001 3.06228e-003 1.9381273e+001
132 3.21329e-003 -4.22329e-005 -2.34483e-001 2.8599812e-003
211 1.28904e-001 -1.78913e-003 1.47339e-002 -2.52328e-004 5.4499095e-001
212 -1.78234e-003 2.53763e-005 -2.94085e-004 4.77506e-006 -7.56203e-003 1.0784841e-004
231 5.98007e-002 -7.92236e-004 -2.24682e+000 2.70008e-002 6.04142e-002 -8.06889e-004 2.4831273e+000
232 -8.37932e-004 1.14696e-005 2.68418e-002 -3.25707e-004 -8.01336e-004 1.09751e-005 -3.02681e-002 3.7340693e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
