#IMaCh 0.99r45
title=gali datafile=dataATMgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 20 & 3417, -2 Log likelihood = 1198.206240607922
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.4106493    0.0417607 
13  -16.0804021    0.1447200 
21   -0.7595102   -0.0193143 
23   -8.0915283    0.0763300 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 7.7302569e-001
122 -1.10088e-002 1.5984770e-004
131 -2.10413e-001 2.35922e-003 1.1946660e+001
132 2.98913e-003 -3.62191e-005 -1.48406e-001 1.8668149e-003
211 2.04286e-001 -2.96827e-003 1.56785e-001 -2.22004e-003 1.0608805e+000
212 -2.95327e-003 4.38760e-005 -2.50139e-003 3.54799e-005 -1.56390e-002 2.3556332e-004
231 5.17022e-002 -6.60063e-004 -9.10708e-001 1.11123e-002 9.55755e-002 -1.34901e-003 1.5374214e+000
232 -7.85319e-004 1.07442e-005 1.07665e-002 -1.34037e-004 -1.35942e-003 1.97206e-005 -1.95673e-002 2.5399823e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
