#IMaCh 0.99r45
title=chr datafile=dataBEFchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 32 & 4501, -2 Log likelihood = 2432.891432443324
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.1253328    0.0490680 
13   -7.5232920    0.0673255 
21    1.4983533   -0.0598193 
23  -13.8229623    0.1466059 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 5.1178767e-001
122 -8.11877e-003 1.3134413e-004
131 2.78783e-001 -4.52172e-003 5.1364158e+000
132 -4.53801e-003 7.48258e-005 -7.64547e-002 1.1677843e-003
211 6.72913e-003 -1.05664e-004 1.66184e-002 -2.71712e-004 3.5218411e-001
212 -1.07556e-004 1.72921e-006 -2.75433e-004 4.58338e-006 -5.48504e-003 8.7192942e-005
231 4.23542e-003 -6.32001e-005 -5.05833e-002 5.92199e-004 7.10699e-003 -9.00944e-005 1.2023072e+000
232 -5.51408e-005 8.32033e-007 6.43097e-004 -7.72623e-006 -1.21052e-004 1.69161e-006 -1.47595e-002 1.8276217e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
