#IMaCh 0.99r45
title=sr datafile=dataBEFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 32 & 4494, -2 Log likelihood = 3505.837467090002
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.6587474    0.0283457 
13   -8.6683893    0.0404201 
21   -1.9909959   -0.0045378 
23  -13.2232567    0.1296537 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 2.00000e-003 4.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.6544445e-001
122 -2.35900e-003 3.4390534e-005
131 -1.43191e-001 2.27045e-003 5.4794184e+000
132 2.24316e-003 -3.57344e-005 -8.06903e-002 1.2085233e-003
211 5.74193e-002 -8.20425e-004 1.20118e-003 -1.41851e-005 2.6022368e-001
212 -8.21139e-004 1.20337e-005 -1.72170e-005 2.59575e-007 -3.65085e-003 5.2597754e-005
231 2.11819e-002 -2.87232e-004 -3.71707e-001 4.64910e-003 2.94899e-002 -4.31671e-004 1.5369345e+000
232 -2.95364e-004 4.12686e-006 5.04432e-003 -6.55122e-005 -4.11352e-004 6.12852e-006 -1.84225e-002 2.2254263e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
