#IMaCh 0.99r45
title=chr datafile=dataBEMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 35 & 4809, -2 Log likelihood = 2135.432959554483
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -2.7237635    0.0399122 
13  -14.3474371    0.1532972 
21   -2.2960947   -0.0017053 
23   -9.5879015    0.0980056 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 4.9503316e-001
122 -7.74902e-003 1.2372170e-004
131 3.08076e-001 -4.99962e-003 1.4600091e+001
132 -4.82856e-003 7.91909e-005 -1.89252e-001 2.4948699e-003
211 7.01226e-003 -1.11359e-004 4.60556e-002 -6.81927e-004 4.2741205e-001
212 -1.13224e-004 1.83453e-006 -7.18759e-004 1.07925e-005 -6.36718e-003 9.6915347e-005
231 1.06962e-003 -1.43142e-005 -9.93671e-002 1.27388e-003 3.37679e-002 -4.99661e-004 7.2846274e-001
232 -1.79432e-005 2.61125e-007 1.26496e-003 -1.64996e-005 -5.02322e-004 7.60407e-006 -9.56552e-003 1.2768105e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
