#IMaCh 0.99r45
title=sr datafile=dataCZFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 55 & 7479, -2 Log likelihood = 3240.410108342367
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.7741289    0.0406011 
13  -19.0148099    0.1847073 
21   -1.7838680    0.0003423 
23  -11.2396447    0.1035330 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 2.00000e-003 3.00000e-005
21 1.00000e-004 1.00000e-006
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.9831853e-001
122 -5.79947e-003 8.5917245e-005
131 -2.52997e-001 3.22801e-003 1.5992715e+001
132 3.26248e-003 -4.22693e-005 -1.97914e-001 2.4648981e-003
211 8.91811e-002 -1.32590e-003 2.24334e-001 -3.05136e-003 1.9575273e-001
212 -1.32504e-003 2.00479e-005 -3.51099e-003 4.78455e-005 -2.81594e-003 4.1310109e-005
231 8.99203e-002 -1.23946e-003 -2.72519e+000 3.41855e-002 -2.69225e-002 4.68553e-004 1.7393163e+000
232 -1.23450e-003 1.73127e-005 3.44671e-002 -4.35200e-004 3.59413e-004 -6.17717e-006 -2.19765e-002 2.8051276e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
