#IMaCh 0.99r45
title=gali datafile=dataCZFgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 31 & 4352, -2 Log likelihood = 2606.773331247662
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -7.4783265    0.0603593 
13  -22.3911464    0.2239174 
21   -0.7216825   -0.0132881 
23   -7.9671588    0.0692533 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.9344722e-001
122 -5.50508e-003 7.8417183e-005
131 -1.30849e-001 9.12671e-004 1.8553726e+001
132 1.86714e-003 -1.59334e-005 -2.21119e-001 2.6468269e-003
211 1.15328e-001 -1.66726e-003 2.07025e-001 -2.65258e-003 3.6825593e-001
212 -1.66588e-003 2.46157e-005 -3.46283e-003 4.41790e-005 -5.29301e-003 7.7830324e-005
231 6.95794e-002 -9.52885e-004 -1.73434e+000 2.12411e-002 1.89522e-002 -1.69903e-004 1.2296943e+000
232 -1.05228e-003 1.49217e-005 2.07241e-002 -2.57012e-004 -2.74098e-004 2.86522e-006 -1.56541e-002 2.0276352e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
