#IMaCh 0.99r45
title=adl datafile=dataDEMadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 28 & 4210, -2 Log likelihood = 1660.280961231164
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -8.0112605    0.0629742 
13   -4.4506134   -0.0104518 
21    1.8319098   -0.0579400 
23  -10.8812164    0.1110194 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 3.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 6.0297209e-001
122 -8.32681e-003 1.1715183e-004
131 -2.43755e-001 4.06384e-003 3.7807591e+000
132 4.00744e-003 -6.72116e-005 -6.05507e-002 9.8047278e-004
211 1.83551e-001 -2.57108e-003 1.71647e-002 -2.09565e-004 1.2967764e+000
212 -2.54277e-003 3.63850e-005 -2.17856e-004 2.61653e-006 -1.90036e-002 2.8398743e-004
231 6.87931e-002 -7.10707e-004 6.58114e-002 -2.20109e-003 2.08188e-002 -2.80467e-004 3.3148161e+000
232 -9.58710e-004 1.07744e-005 3.22607e-004 7.71418e-006 -4.18105e-004 6.13624e-006 -4.06098e-002 5.0171342e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
