#IMaCh 0.99r45
title=chr datafile=dataDKFchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 29 & 4040, -2 Log likelihood = 1807.057189555074
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.1719906    0.0401269 
13  -15.6693888    0.1766784 
21    0.6678457   -0.0424093 
23  -10.2182925    0.1039789 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 4.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 7.1111396e-001
122 -1.10743e-002 1.7553331e-004
131 2.11074e-001 -3.22121e-003 1.1684665e+001
132 -3.40736e-003 5.33501e-005 -1.53074e-001 2.0352889e-003
211 6.69754e-003 -1.02697e-004 4.37337e-002 -6.90514e-004 4.6785593e-001
212 -1.04687e-004 1.64899e-006 -7.12585e-004 1.13806e-005 -7.16260e-003 1.1188036e-004
231 1.94260e-002 -3.24516e-004 -1.25386e-001 1.77137e-003 2.67100e-002 -3.66267e-004 1.1755205e+000
232 -2.88675e-004 4.82558e-006 1.78721e-003 -2.55286e-005 -3.94398e-004 5.62445e-006 -1.51340e-002 1.9751684e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
