#IMaCh 0.99r45
title=gali datafile=dataDKMgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 4623, -2 Log likelihood = 1342.213131860207
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -7.1217803    0.0481954 
13  -18.8086690    0.1871184 
21   -1.0482992   -0.0157564 
23   -7.3891905    0.0714947 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 8.5279932e-001
122 -1.23142e-002 1.8096144e-004
131 -1.32241e-001 1.60203e-003 4.9151030e+000
132 2.11123e-003 -2.77839e-005 -5.94830e-002 7.2732350e-004
211 2.03010e-001 -2.93536e-003 6.37677e-002 -8.94976e-004 1.3516103e+000
212 -2.90928e-003 4.31670e-005 -1.03187e-003 1.45065e-005 -1.97494e-002 2.9584066e-004
231 1.32189e-001 -1.99012e-003 -4.74890e-001 6.04086e-003 1.10412e-001 -1.52652e-003 1.6489127e+000
232 -2.07437e-003 3.17724e-005 5.69729e-003 -7.45525e-005 -1.56281e-003 2.23096e-005 -2.13801e-002 2.8250054e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
