#IMaCh 0.99r45
title=sr datafile=dataEEFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 25 & 4070, -2 Log likelihood = 3845.631316236663
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.7638318    0.0291609 
13  -13.2760375    0.1185473 
21   -0.2670119   -0.0420995 
23  -11.7075002    0.1039002 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 3.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.2846413e-001
122 -3.47485e-003 5.3891804e-005
131 -1.14647e-001 1.76105e-003 9.0330513e+000
132 1.61631e-003 -2.50603e-005 -1.19239e-001 1.5983197e-003
211 6.50521e-002 -9.82365e-004 1.42403e-001 -2.02014e-003 2.6872300e-001
212 -9.83260e-004 1.51441e-005 -2.11283e-003 3.03533e-005 -3.96338e-003 5.9655459e-005
231 2.13806e-002 -3.12453e-004 -9.26434e-001 1.17943e-002 -1.07288e-002 1.54346e-004 8.7407855e-001
232 -2.87476e-004 4.25960e-006 1.15379e-002 -1.47950e-004 1.28411e-004 -1.83883e-006 -1.08016e-002 1.3465936e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
