#IMaCh 0.99r45
title=chr datafile=dataEEFchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 43 & 6124, -2 Log likelihood = 2888.870923175199
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.3895615    0.0521349 
13  -15.0160630    0.1769895 
21    1.7918355   -0.0613724 
23  -10.3527946    0.1056607 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 3.00000e-003 4.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 6.4430801e-001
122 -1.03582e-002 1.6927615e-004
131 4.10211e-001 -6.68006e-003 6.9301737e+000
132 -6.65015e-003 1.09751e-004 -9.12122e-002 1.2238611e-003
211 4.75970e-005 2.91582e-008 2.78477e-002 -4.10076e-004 3.1321544e-001
212 -4.45938e-007 -2.07180e-009 -4.24828e-004 6.38161e-006 -4.78948e-003 7.4748127e-005
231 6.14731e-003 -1.04618e-004 -6.52819e-002 8.28700e-004 1.21436e-002 -1.55851e-004 6.9528707e-001
232 -9.04999e-005 1.54219e-006 8.32396e-004 -1.06934e-005 -1.81301e-004 2.46524e-006 -8.78264e-003 1.1220780e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
