#IMaCh 0.99r45
title=gali datafile=dataEEFgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 3977, -2 Log likelihood = 4056.481187048115
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.8381828    0.0443226 
13  -12.5730282    0.1040514 
21   -0.8445682   -0.0154589 
23   -9.5094928    0.0843359 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 1.00000e-003 2.00000e-005
21 1.00000e-004 1.00000e-006
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.1412417e-001
122 -3.00435e-003 4.2952185e-005
131 -1.76967e-001 2.61156e-003 4.0993137e+000
132 2.46734e-003 -3.66384e-005 -5.41553e-002 7.2345808e-004
211 5.64160e-002 -7.94444e-004 7.13010e-002 -9.82020e-004 2.2034569e-001
212 -7.96125e-004 1.14667e-005 -1.03538e-003 1.44019e-005 -3.06223e-003 4.3563222e-005
231 6.95370e-002 -9.96354e-004 -9.30500e-001 1.21669e-002 5.34088e-003 -6.77237e-005 1.2537425e+000
232 -9.33665e-004 1.35092e-005 1.19087e-002 -1.56978e-004 -8.90281e-005 1.23525e-006 -1.55203e-002 1.9392695e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
