#IMaCh 0.99r45
title=gali datafile=dataESFgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 25 & 3759, -2 Log likelihood = 2275.942486121182
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -10.7833554    0.0984258 
13  -12.5169023    0.1060364 
21   -4.5264054    0.0359462 
23  -13.3696366    0.1355977 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 5.1773150e-001
122 -6.85255e-003 9.2369767e-005
131 -8.02734e-002 1.17813e-003 1.2815036e+000
132 1.16437e-003 -1.73334e-005 -1.65479e-002 2.1736634e-004
211 3.64765e-001 -4.99795e-003 -9.79585e-003 1.76957e-004 1.7410216e+000
212 -4.95491e-003 6.89757e-005 1.69396e-004 -2.93073e-006 -2.25324e-002 2.9613684e-004
231 1.77606e-001 -2.22724e-003 -5.05837e-001 6.07609e-003 3.40180e-001 -4.62382e-003 6.6517629e+000
232 -2.40259e-003 3.11347e-005 6.48843e-003 -8.00224e-005 -4.56362e-003 6.28103e-005 -7.84845e-002 9.3139527e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
