#IMaCh 0.99r45
title=sr datafile=dataESFsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 3954, -2 Log likelihood = 3515.963503952016
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.1782499    0.0555451 
13   -9.6323726    0.0553445 
21   -0.7076669   -0.0251301 
23  -13.3924432    0.1263669 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 3.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.8396627e-001
122 -2.64364e-003 3.8884975e-005
131 -7.25071e-002 1.17932e-003 5.7367002e+000
132 1.18825e-003 -1.93342e-005 -8.56061e-002 1.3048442e-003
211 6.39887e-002 -9.33733e-004 5.95876e-003 -9.40147e-005 2.2907447e-001
212 -9.34306e-004 1.39629e-005 -1.09784e-004 1.85343e-006 -3.25475e-003 4.7383776e-005
231 1.94771e-003 -1.20887e-005 -8.11717e-002 5.11200e-004 1.67938e-002 -2.44049e-004 1.4109759e+000
232 -4.26998e-005 4.67507e-007 1.35986e-003 -1.27405e-005 -2.37286e-004 3.51300e-006 -1.69289e-002 2.0451482e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
