#IMaCh 0.99r45
title=chr datafile=dataESMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 36 & 5135, -2 Log likelihood = 2414.106310376224
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -2.4940171    0.0437559 
13  -15.4952117    0.1774682 
21    2.4073276   -0.0666340 
23   -7.3285770    0.0697103 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 4.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-004 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 7.9601738e-001
122 -1.28230e-002 2.0960567e-004
131 5.65674e-001 -9.18713e-003 1.3680122e+001
132 -9.19039e-003 1.51186e-004 -1.75176e-001 2.2818062e-003
211 1.89936e-002 -2.94819e-004 5.46773e-002 -7.42949e-004 3.9693298e-001
212 -2.99659e-004 4.76484e-006 -8.10687e-004 1.12115e-005 -6.24623e-003 9.9973818e-005
231 4.52988e-003 -7.46542e-005 -1.06735e-001 1.34771e-003 2.68484e-002 -3.76314e-004 5.4077645e-001
232 -6.88974e-005 1.14240e-006 1.37938e-003 -1.75351e-005 -3.96692e-004 5.75902e-006 -7.19045e-003 9.7357634e-005
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
