#IMaCh 0.99r45
title=sr datafile=dataESMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 26 & 4089, -2 Log likelihood = 3211.619481379637
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.6926986    0.0343709 
13  -12.7752781    0.1036329 
21    0.0793702   -0.0334827 
23   -7.2493807    0.0561973 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-006
13 3.00000e-003 4.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.1480216e-001
122 -3.10476e-003 4.5822671e-005
131 -2.00171e-002 2.85583e-004 4.8459709e+000
132 3.94142e-004 -6.11140e-006 -6.35829e-002 8.5479330e-004
211 8.55918e-002 -1.25640e-003 5.00909e-002 -7.15792e-004 3.0534335e-001
212 -1.25260e-003 1.88153e-005 -7.49411e-004 1.08602e-005 -4.56108e-003 6.9675406e-005
231 8.27370e-003 -1.19758e-004 -2.54823e-001 3.33690e-003 2.28702e-002 -3.21925e-004 5.7641789e-001
232 -1.41901e-004 2.16222e-006 3.34648e-003 -4.55825e-005 -3.27727e-004 4.75653e-006 -7.52060e-003 1.0015508e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
