#IMaCh 0.99r45
title=adl datafile=dataESMadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 4553, -2 Log likelihood = 1911.774890096845
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -12.0900414    0.1129450 
13   -9.0465471    0.0660499 
21   -3.5905080    0.0238791 
23   -8.2228806    0.0741936 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 9.2452156e-001
122 -1.23041e-002 1.6666793e-004
131 -8.49712e-002 1.28931e-003 8.2583143e-001
132 1.26985e-003 -1.95701e-005 -1.15577e-002 1.6507397e-004
211 3.62487e-001 -5.13989e-003 -2.59762e-003 6.82763e-005 1.3256720e+000
212 -5.14286e-003 7.39485e-005 5.02063e-005 -1.13147e-006 -1.78640e-002 2.4509525e-004
231 2.17836e-001 -2.92219e-003 -2.06123e-001 2.80124e-003 2.38565e-001 -3.39662e-003 2.8327765e+000
232 -2.98787e-003 4.10940e-005 2.99791e-003 -4.21158e-005 -3.36869e-003 4.85494e-005 -3.49439e-002 4.3696631e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
