#IMaCh 0.99r45
title=chr datafile=dataFRFchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 46 & 6679, -2 Log likelihood = 1580.445578771324
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -3.2676064    0.0506361 
13  -15.2646929    0.1645630 
21    0.7152942   -0.0447553 
23  -11.9298018    0.1170658 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-004 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 6.9348414e-001
122 -1.10184e-002 1.7843478e-004
131 3.94255e-001 -6.70250e-003 4.6892808e+001
132 -6.54365e-003 1.11589e-004 -5.91282e-001 7.5295032e-003
211 1.47953e-002 -2.30290e-004 2.28870e-001 -2.87027e-003 4.6405977e-001
212 -2.31367e-004 3.68047e-006 -3.13344e-003 3.95158e-005 -7.04280e-003 1.0915714e-004
231 1.00151e-002 -1.29937e-004 -2.73207e+000 3.36299e-002 1.49269e-004 -4.01449e-006 2.3195148e+000
232 -1.30288e-004 1.72847e-006 3.31603e-002 -4.08551e-004 -6.58760e-005 1.13272e-006 -2.88001e-002 3.6133191e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
