#IMaCh 0.99r45
title=adl datafile=dataFRMadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 19 & 2842, -2 Log likelihood = 1113.115461021536
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -10.6981484    0.0942217 
13  -11.1044525    0.0901231 
21   -0.1403467   -0.0211243 
23  -13.3615324    0.1369019 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 1.00000e-003 2.00000e-005
21 1.00000e-003 2.00000e-005
23 2.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.5354032e+000
122 -2.08169e-002 2.8690587e-004
131 -2.72036e-001 4.09449e-003 2.3486791e+000
132 4.10439e-003 -6.19249e-005 -3.24186e-002 4.5478853e-004
211 2.74033e-001 -3.90897e-003 3.24931e-002 -5.11714e-004 8.7021965e-001
212 -3.94215e-003 5.74154e-005 -5.52499e-004 8.73021e-006 -1.24056e-002 1.8124797e-004
231 2.20879e-001 -3.01669e-003 -3.20006e-001 4.15260e-003 1.61831e-001 -2.33154e-003 6.4278667e+000
232 -3.13429e-003 4.37345e-005 4.64746e-003 -6.24969e-005 -2.19297e-003 3.20883e-005 -7.69954e-002 9.2919189e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
