#IMaCh 0.99r45
title=chr datafile=dataFRMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 31 & 4463, -2 Log likelihood = 1407.201579903764
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -1.6034007    0.0200425 
13   -6.2285331    0.0456121 
21    0.4435570   -0.0392872 
23  -13.3217071    0.1464235 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 4.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 8.1388345e-001
122 -1.29806e-002 2.1068876e-004
131 3.87723e-001 -6.26989e-003 8.3563770e+000
132 -6.25952e-003 1.02807e-004 -1.28263e-001 2.0095102e-003
211 1.79737e-002 -2.83534e-004 3.83567e-002 -6.48433e-004 6.7390293e-001
212 -2.86131e-004 4.60076e-006 -6.48426e-004 1.09869e-005 -1.03503e-002 1.6190459e-004
231 5.15125e-004 -7.29702e-006 -5.69590e-003 8.82000e-005 3.85116e-002 -5.44662e-004 1.9436800e+000
232 -8.92648e-006 1.33839e-007 1.18549e-004 -1.91366e-006 -5.90912e-004 8.67879e-006 -2.46570e-002 3.1615423e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
