#IMaCh 0.99r45
title=adl datafile=dataGRFadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 28 & 4370, -2 Log likelihood = 1439.912842906178
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -14.4120464    0.1367917 
13  -19.9618455    0.2005337 
21   -2.1672411    0.0006747 
23   -8.9435709    0.0826798 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.9674093e+000
122 -2.47826e-002 3.1549376e-004
131 -2.63773e-001 3.23324e-003 4.2654183e+000
132 3.27466e-003 -4.07022e-005 -5.15012e-002 6.2542959e-004
211 3.43082e-001 -4.49772e-003 1.35859e-001 -1.77803e-003 1.9024255e+000
212 -4.53600e-003 6.03433e-005 -1.97291e-003 2.58022e-005 -2.44417e-002 3.1887325e-004
231 3.47136e-001 -4.35620e-003 -8.83871e-001 1.07933e-002 1.27881e-001 -1.48249e-003 4.4069954e+000
232 -4.42920e-003 5.64397e-005 1.08205e-002 -1.33200e-004 -1.59703e-003 1.89900e-005 -5.28293e-002 6.3768261e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
