#IMaCh 0.99r45
title=adl datafile=dataGRMadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 4758, -2 Log likelihood = 1269.590556563179
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -9.3748521    0.0657932 
13  -13.8631056    0.1313035 
21   -0.2697517   -0.0303952 
23   -3.6210104    0.0209661 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 1.00000e-003 1.00000e-005
21 2.00000e-003 3.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 2.2728102e+000
122 -2.98837e-002 3.9869478e-004
131 -3.03519e-001 3.82665e-003 1.7011203e+000
132 3.76924e-003 -4.78777e-005 -2.11111e-002 2.6432250e-004
211 3.64291e-001 -4.71157e-003 1.09443e-001 -1.48622e-003 3.5210308e+000
212 -4.60136e-003 6.08610e-005 -1.68617e-003 2.28999e-005 -4.65102e-002 6.2902933e-004
231 4.77281e-001 -6.06256e-003 -4.69369e-001 5.77718e-003 1.73755e-001 -1.80367e-003 2.9930461e+000
232 -6.01962e-003 7.75192e-005 5.74417e-003 -7.12423e-005 -1.97213e-003 2.03202e-005 -3.67725e-002 4.5793116e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
