#IMaCh 0.99r45
title=chr datafile=dataGRMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 28 & 4291, -2 Log likelihood = 1422.711640672117
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -6.8977492    0.0989676 
13  -16.9829354    0.2094742 
21    5.4284437   -0.1165974 
23  -10.6797835    0.1143879 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.5394027e+000
122 -2.39982e-002 3.7891100e-004
131 1.20740e+000 -1.93760e-002 1.0114574e+001
132 -1.88405e-002 3.04272e-004 -1.38097e-001 1.9149407e-003
211 1.31232e-002 -1.99616e-004 2.33773e-002 -3.67636e-004 1.0417287e+000
212 -2.03140e-004 3.13613e-006 -3.83849e-004 6.06838e-006 -1.62611e-002 2.5772428e-004
231 4.12085e-004 -5.48371e-006 -6.84433e-003 8.72547e-005 1.51410e-002 -1.35642e-004 1.2584065e+000
232 -5.30765e-006 7.14334e-008 9.13530e-005 -1.19427e-006 -2.40030e-004 2.59033e-006 -1.58472e-002 2.0149010e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
