#IMaCh 0.99r45
title=adl datafile=dataHRMadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 30 & 4668, -2 Log likelihood = 1036.780974911844
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -7.9874696    0.0669002 
13  -10.5422897    0.0938686 
21    2.4862971   -0.0575627 
23   -7.0014492    0.0661852 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 1.00000e-003 2.00000e-005
21 2.00000e-003 3.00000e-005
23 2.00000e-003 3.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.2504672e+000
122 -1.75515e-002 2.5078418e-004
131 -2.05083e-001 3.17984e-003 1.7620021e+000
132 3.14999e-003 -4.90829e-005 -2.42065e-002 3.3849396e-004
211 4.36210e-001 -6.27448e-003 -1.39368e-002 2.06099e-004 2.1510954e+000
212 -6.19807e-003 9.12539e-005 2.53051e-004 -3.56011e-006 -3.19811e-002 4.8594075e-004
231 2.96893e-001 -4.34324e-003 -4.65502e-001 6.49721e-003 3.41608e-001 -4.81441e-003 3.6675728e+000
232 -4.48086e-003 6.67474e-005 6.70096e-003 -9.56407e-005 -4.77159e-003 6.87891e-005 -4.69559e-002 6.1248453e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
