#IMaCh 0.99r45
title=sr datafile=dataHRMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 27 & 3726, -2 Log likelihood = 1588.297788595497
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.5178383    0.0526206 
13  -12.4367312    0.1171729 
21   -3.3377768    0.0227729 
23   -9.5027483    0.0909956 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 3.00000e-003 4.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 6.0570543e-001
122 -9.15645e-003 1.4100128e-004
131 -1.16405e-001 1.72489e-003 6.7855320e+000
132 1.67894e-003 -2.51273e-005 -9.43675e-002 1.3331195e-003
211 2.19582e-001 -3.40205e-003 2.32898e-001 -3.60092e-003 6.5507820e-001
212 -3.40746e-003 5.37627e-005 -3.74435e-003 5.80487e-005 -9.71305e-003 1.4684843e-004
231 1.23224e-001 -1.90801e-003 -1.27031e+000 1.82299e-002 7.51381e-002 -1.09591e-003 1.8112957e+000
232 -1.85605e-003 2.90831e-005 1.81156e-002 -2.62931e-004 -1.10659e-003 1.65451e-005 -2.42870e-002 3.3100368e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
