#IMaCh 0.99r45
title=adl datafile=dataPLFadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 26 & 3713, -2 Log likelihood = 1044.547723811722
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -7.6981443    0.0630404 
13  -12.6463010    0.1125185 
21    1.3432090   -0.0422049 
23   -7.7467386    0.0680225 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 2.00000e-003 3.00000e-005
21 1.00000e-003 2.00000e-005
23 2.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.1942696e+000
122 -1.65661e-002 2.3401696e-004
131 -4.40740e-001 6.37211e-003 4.1877805e+000
132 6.25214e-003 -9.17506e-005 -5.49056e-002 7.3134579e-004
211 5.11370e-001 -7.00562e-003 9.79612e-002 -1.31255e-003 1.6441741e+000
212 -6.99696e-003 9.75571e-005 -1.38643e-003 1.86672e-005 -2.26616e-002 3.1824718e-004
231 4.22596e-001 -5.72536e-003 -1.61476e+000 2.05738e-002 1.64070e-001 -2.08969e-003 4.8647865e+000
232 -5.71506e-003 7.89986e-005 2.05278e-002 -2.65247e-004 -2.23352e-003 2.93893e-005 -5.98527e-002 7.4394036e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
