#IMaCh 0.99r45
title=chr datafile=dataPLMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 26 & 3745, -2 Log likelihood = 820.020957568683
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -0.3955524    0.0046115 
13   -4.7279242    0.0386800 
21    1.9198421   -0.0657842 
23   -7.4815060    0.0753157 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 2.00000e-005
13 3.00000e-003 1.00000e-005
21 1.00000e-003 2.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 1.8049006e+000
122 -2.96866e-002 4.9625421e-004
131 9.23871e-001 -1.52546e-002 7.5461309e+000
132 -1.52392e-002 2.55558e-004 -1.19619e-001 1.9360498e-003
211 3.82683e-002 -6.08780e-004 8.24662e-002 -1.44959e-003 1.9154459e+000
212 -6.22717e-004 1.01170e-005 -1.42098e-003 2.50753e-005 -3.03827e-002 4.8876222e-004
231 1.28035e-004 1.35862e-006 -8.98935e-003 1.46290e-004 8.86546e-002 -1.27058e-003 1.4834431e+000
232 -3.27938e-006 1.18107e-008 1.82541e-004 -3.08550e-006 -1.31893e-003 1.94451e-005 -2.02416e-002 2.8106100e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
