#IMaCh 0.99r45
title=gali datafile=dataPLMgali.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 31 & 4699, -2 Log likelihood = 1054.457579707582
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.3967883    0.0230772 
13   -6.1584412    0.0257904 
21    0.2448561   -0.0338709 
23   -8.7780990    0.0825071 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 2.00000e-003 3.00000e-005
21 1.00000e-003 2.00000e-005
23 2.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 8.6909307e-001
122 -1.28618e-002 1.9408026e-004
131 -3.32857e-001 5.47775e-003 3.8731560e+000
132 5.47265e-003 -9.05612e-005 -5.93128e-002 9.2491079e-004
211 3.49271e-001 -5.13577e-003 2.74960e-003 -7.17302e-005 1.4854801e+000
212 -5.11857e-003 7.67304e-005 -8.26860e-005 2.05831e-006 -2.23132e-002 3.4133006e-004
231 1.32642e-001 -1.85363e-003 -4.53265e-001 6.02066e-003 1.67735e-001 -2.49891e-003 2.7706025e+000
232 -2.03872e-003 2.96547e-005 7.06332e-003 -9.94519e-005 -2.39307e-003 3.61143e-005 -3.57682e-002 4.7001816e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
