#IMaCh 0.99r45
title=adl datafile=dataSEFadl.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 26 & 3635, -2 Log likelihood = 1323.031479242508
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12  -10.7039802    0.0911503 
13   -9.7222085    0.0623992 
21   -1.8716703    0.0011936 
23  -19.3561768    0.2067400 
# Scales (for hessian or gradient estimation)
12 1.00000e-003 1.00000e-005
13 2.00000e-003 2.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 2.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 9.6939802e-001
122 -1.26339e-002 1.6755592e-004
131 -2.65432e-001 4.01810e-003 2.7889998e+000
132 4.05078e-003 -6.14553e-005 -3.88461e-002 5.5038833e-004
211 2.32278e-001 -3.23756e-003 2.92088e-002 -3.86351e-004 1.0310942e+000
212 -3.22172e-003 4.58373e-005 -4.30642e-004 5.95523e-006 -1.42414e-002 2.0094046e-004
231 -4.75361e-002 1.15344e-003 -1.04870e-002 -2.62270e-003 5.40221e-002 -1.33079e-003 1.6677849e+001
232 2.16183e-004 -8.14395e-006 1.17295e-003 1.37861e-005 -1.04525e-003 2.18351e-005 -1.92153e-001 2.2202016e-003
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
