#IMaCh 0.99r45
title=chr datafile=dataSEFchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 29 & 4108, -2 Log likelihood = 1818.653544183553
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -4.3178374    0.0626176 
13  -39.5539743    0.4535369 
21    1.3505684   -0.0525002 
23  -10.5375691    0.1034066 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 5.2277797e-001
122 -8.08433e-003 1.2715326e-004
131 4.99924e-001 -7.90303e-003 1.5236976e+002
132 -7.19762e-003 1.14755e-004 -1.73442e+000 1.9778174e-002
211 1.51481e-002 -2.25238e-004 -5.58484e-002 4.47310e-004 5.8936069e-001
212 -2.27758e-004 3.46328e-006 9.43628e-004 -7.66571e-006 -8.82452e-003 1.3457075e-004
231 1.63201e-002 -2.67498e-004 -3.80880e-002 6.24872e-004 2.08820e-002 -2.48507e-004 1.5246402e+000
232 -2.29172e-004 3.76003e-006 2.87878e-004 -6.00251e-006 -3.06519e-004 3.90924e-006 -1.91425e-002 2.4325442e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
