#IMaCh 0.99r45
title=sr datafile=dataSEMsr.txt lastobs=15000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=6 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 31 & 5029, -2 Log likelihood = 1868.340300026016
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -5.6188826    0.0405852 
13  -18.4729548    0.1740410 
21   -0.2464158   -0.0280389 
23  -10.3842339    0.0954746 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 3.00000e-003 4.00000e-005
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 3.7092358e-001
122 -5.27918e-003 7.6575228e-005
131 -1.75494e-001 1.64113e-003 2.1460496e+001
132 2.37303e-003 -2.44596e-005 -2.55765e-001 3.0701942e-003
211 1.70593e-001 -2.42007e-003 5.52980e-002 -8.85299e-004 7.9040135e-001
212 -2.41490e-003 3.49220e-005 -1.03299e-003 1.58200e-005 -1.13251e-002 1.6534281e-004
231 6.35272e-002 -7.36198e-004 -3.43579e+000 4.06922e-002 5.41909e-002 -6.87143e-004 2.7505223e+000
232 -8.87978e-004 1.09534e-005 4.04930e-002 -4.82848e-004 -7.32307e-004 9.59953e-006 -3.39339e-002 4.2336778e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=6 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2016 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
