#IMaCh 0.99r45
title=chr datafile=dataSEMchr.txt lastobs=5000 firstpass=1 lastpass=2
ftol=1.000000e-018 stepm=24 ncovcol=0 nqv=0 ntv=0 nqtv=0 nlstate=2 ndeath=1 maxwav=2 mle=0 weight=1
model=1+age+
#Number of iterations & function calls = 34 & 4657, -2 Log likelihood = 1628.808020971134
# Parameters nlstate*nlstate*ncov a12*1 + b12 * age + ...
#model=  1      +     age 
12   -2.5448976    0.0327748 
13  -99.1610041    1.1136562 
21   -0.0222264   -0.0318273 
23  -11.9114883    0.1263136 
# Scales (for hessian or gradient estimation)
12 1.00000e-004 1.00000e-005
13 1.00000e-003 1.00000e-004
21 1.00000e-003 1.00000e-005
23 1.00000e-003 1.00000e-005
# Covariance matrix 
# 121 Var(a12)
# 122 Cov(b12,a12) Var(b12)
#   ...
# 232 Cov(b23,a12)  Cov(b23,b12) ... Var (b23)
#121 Var(a12)
#122 Cov(b12,a12) Var(b12)
#131 Cov(a13,a12) Cov(a13,b12) Var(a13)
#132 Cov(b13,a12) Cov(b13,b12) Cov(b13,a13) Var(b13)
#211 Cov(a21,a12) Cov(a21,b12) Cov(a21,a13) Cov(a21,b13) Var(a21)
#212 Cov(b21,a12) Cov(b21,b12) Cov(b21,a13) Cov(b21,b13) Cov(b21,a21) Var(b21)
#231 Cov(a23,a12) Cov(a23,b12) Cov(a23,a13) Cov(a23,b13) Cov(a23,a21) Cov(a23,b21) Var(a23)
#232 Cov(b23,a12) Cov(b23,b12) Cov(b23,a13) Cov(b23,b13) Cov(b23,a21) Cov(b23,b21) Cov(b23,a23) Var(b23)
121 5.2648797e-001
122 -8.13839e-003 1.2804083e-004
131 3.20417e+000 -5.28180e-002 6.6627445e+003
132 -3.68479e-002 6.07339e-004 -7.45898e+001 8.3514890e-001
211 1.65258e-002 -2.48809e-004 -1.91405e-001 1.83244e-003 7.1163681e-001
212 -2.50826e-004 3.85582e-006 3.23275e-003 -3.11901e-005 -1.06384e-002 1.6179519e-004
231 1.36951e-002 -2.24991e-004 2.32777e+000 -2.55661e-002 3.49862e-002 -4.67001e-004 1.7154925e+000
232 -1.92300e-004 3.16191e-006 -3.33603e-002 3.66611e-004 -5.33480e-004 7.46249e-006 -2.18464e-002 2.8139155e-004
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
# agemin agemax for life expectancy, bage fage (if mle==0 ie no data nor Max likelihood).
agemin=50 agemax=90 bage=50 fage=90 estepm=24 ftolpl=6.000000e-004
# Observed prevalence period
begin-prev-date=1/1/2013 end-prev-date=1/9/2018 mov_average=0
# Health expectancies computed from stable (period) prevalence (pop_based=0) or population based (1)
pop_based=0
# Prevalence forecasting and backcasting is skept here
##prevforecast=0  starting-proj-date=1/1/1989 final-proj-date=1/1/1990 mobil_average=0
#prevforecast=1 yearsfproj=10 mobil_average=0
#prevbackcast=1 yearsbproj=10 mobil_average=1
result:  .
